(                                    
   animations: {
        "idle": (
            keyframe_timestamps: Some([0]),
            keyframes: Sprite(
                [
                    "sprite_animation/gabe-idle-0.png",
                ]
            ),
            duration: 0.1,
        ),
        "run": (
            keyframe_timestamps: None,
            keyframes: Sprite(
                [
                    "sprite_animation/gabe-run-0.png",
                    "sprite_animation/gabe-run-1.png",
                    "sprite_animation/gabe-run-2.png",
                    "sprite_animation/gabe-run-3.png",
                    "sprite_animation/gabe-run-4.png",
                    "sprite_animation/gabe-run-5.png",
                ]
            ),
            duration: 0.6,
        ),
   },
)