(                                    
   animations: {
        "idle": (
            keyframe_timestamps: Some([0]),
            keyframes: SpriteSheet(
                "spritesheet_animation_titan/gabe-idle-run.titan",
                IndexVec(
                    [0]
                ),
            ),
            duration: 0.1,
        ),
        "run": (
            keyframe_timestamps: None,
            keyframes: SpriteSheet(     
                "spritesheet_animation_titan/gabe-idle-run.titan",
                IndexRange(
                    (start: 1, end: 7)
                ),
            ),
            duration: 0.6,
        ),
   },
)